<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layout_gravity="right">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz app"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:id="@+id/txtQuiz"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/log"
            android:layout_below="@+id/txtQuiz"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Android is based on which kernel"
        android:textSize="18sp"
        android:id="@+id/txtQ1"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQ1"
            android:id="@+id/btnGQ1">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Unix"
                android:id="@+id/radA"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Linux"
                android:id="@+id/radB"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Windows"
                android:id="@+id/radC"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Used to navigagte from one activity to another"
            android:textSize="18sp"
            android:layout_below="@+id/btnGQ1"
            android:id="@+id/txtQ2"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQ2"
            android:id="@+id/btnGQ2">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Java"
                android:id="@+id/radA2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Intent"
                android:id="@+id/radB2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. XML"
                android:id="@+id/radC2"/>
        </RadioGroup>

        <TextView
            android:id="@+id/txtQ3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnGQ2"
            android:text="3. HSPA was the enhanced version of"
            android:textSize="18sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQ3"
            android:id="@+id/btnGQ3">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. EDGE"
                android:id="@+id/radA3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. WCDMA"
                android:id="@+id/radB3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. UMTS"
                android:id="@+id/radC3"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. Who owns android"
            android:textSize="18sp"
            android:layout_below="@+id/btnGQ3"
            android:id="@+id/txtQ4"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQ4"
            android:id="@+id/btnGQ4">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. TNT"
                android:id="@+id/radA4"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. Amazon"
                android:id="@+id/radB4"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Google"
                android:id="@+id/radC4"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Which tool is used to develop IOS app"
            android:textSize="18sp"
            android:layout_below="@+id/btnGQ4"
            android:id="@+id/txtQ6"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtQ6"
            android:id="@+id/btnGQQ5">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A. Android"
                android:id="@+id/radA5"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. XCOD"
                android:id="@+id/radB5"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. Notepad++"
                android:id="@+id/radC5"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>